<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/destination0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:text="Los Angels to New York - 25 points" />

    <CheckBox
        android:id="@+id/destination1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:text="Los Angels to New York - 25 points" />

    <CheckBox
        android:id="@+id/destination2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="left"
        android:text="Los Angels to New York - 25 points" />

    <Button
        android:id="@+id/routesSelectedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Confirm Selection" />

</LinearLayout>