<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="right"
    android:layout_gravity="right"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/history_dismiss_button"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/history_dismiss_button"
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical"/>



</RelativeLayout>
